{
  "name": "mario-kart",
  "version": "1.0.0",
  "description": "Game inspired by Nintendo's Mario kart with the help of Dio in the course meutudo - Mobile Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
